<!DOCTYPE html>
<html>
<head>
    <style>
        .center {
            margin: auto;
            width: 100%;
            border: 3px solid #73AD21;            
        }

        .childbox1 {
            display: inline-block;
            vertical-align: middle; /* vertical alignment of the inline element */
            font: 16px/1 Arial, sans-serif; /* reset the font property */
            padding: 15px;
            border: 2px solid black;
            margin: 1px;
            font-weight: bold;
            color:#FFF;
            background-color: #50667f;
         	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
             height: 80px;
            
        }
        .childbox2 {
            display: inline-block;
            vertical-align: middle; /* vertical alignment of the inline element */
            font: 16px/1 Arial, sans-serif; /* reset the font property */
            padding: 15px;
            border: 2px solid black;
            margin: 1px;
            font-weight: normal;
           
         	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
            
        }
    </style>
</head>
<body>

    <div class="center">
        <div class="childbox1">
            I shall be in the middle of parentbox regardless of its size!

        </div>
        <div class="childbox2">
            You shall be in the middle of parentbox regardless of its size!
        </div>
    </div>

</body>
</html>

