<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>DC Building Permit - 2015</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="config.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <style>
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
        }

            .map-overlay .map-overlay-inner {
                background-color: #fff;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
                border-radius: 3px;
                padding: 10px;
                margin-bottom: 10px;
            }

            .map-overlay h2 {
                line-height: 24px;
                display: block;
                margin: 0 0 10px;
            }

            .map-overlay .legend .bar {
                height: 10px;
                display: inline-block;
            }

            .map-overlay input {
                background-color: transparent;
                display: inline-block;
                width: 100%;
                position: relative;
                margin: 0;
                cursor: ew-resize;
            }

        .blocker {
            color: #00704A;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        #month {
            display: none;
        }

        #slider {
            display: none;
        }
    </style>
    <style>
        .childbox1 {
            font: 24px/1 Arial, sans-serif;
            padding: 5px;
            border: 0px solid black;
            margin: 0px;
            text-align: center;
            font-weight: bold;
            color: #FFF;
            background-color: #50667f;
            font-family: 'Montserrat', Helvetica, Arial, sans-serif;
            opacity: 0.8;
        }

        .childbox2 {
            padding: 0px;
            margin-left: 10px;
            color: #FFF;
            font-weight: normal;
            font-family: 'Montserrat', Helvetica, Arial, sans-serif;
            border: solid 0px red;
        }

        .map-overlay2 {
            position: relative;
            padding: 5px;
            margin: auto;
            width: 40%;
            border-radius: 5px;
            z-index: 300;
            background-color: #50667f;
            opacity: 0.8;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

    <div id='map'></div>
    <div class='map-overlay2'>
        <div id="title" class="childbox1">
        </div>
        <div id="subtitle1" class="childbox2">
        </div>
        <div id="subtitle2" class="childbox2">
        </div>
        <div id="subtitle3" class="childbox2">
        </div>
    </div>
    <div class='map-overlay top'>
        <div class='map-overlay-inner'>
            <h2>  DC Building Permit - 2015</h2>
            <div id="download" class='blocker strong large pad0'>
                Downloading building permit data...
            </div>
            <label id='month'></label>
            <input id='slider' type='range' min='0' max='11' step='1' value='0' />
        </div>
    </div>
    <script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script>
    <script>
        //add title
        var geojson_url = "http://opendata.dc.gov/datasets/981c105beef74af38cc4090992661264_25.geojson";
        var daraSource_url = "http://opendata.dc.gov/datasets/981c105beef74af38cc4090992661264_25";
        var instruction = "Description: Move slide bar to see the building permit in different months, click incident point to check details";
        var whereClause = "?where=PERMIT_SUBTYPE_NAME=%27BUILDING%27";

        var layerIDs = [];

        $('#title').text("DC Building Permit - 2015");

        $('#subtitle1').html('<a id="a1" >Geojson API</a>');
        $("#a1").attr("href", geojson_url);
        $("#a1").attr('title', geojson_url);

        $('#subtitle2').html('<a id="a2" >Data Source</a>');
        $("#a2").attr("href", daraSource_url);
        $("#a2").attr('title', daraSource_url);
        $('#subtitle3').text(instruction);

        mapboxgl.accessToken = token_DCCrimeIncidents;

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v8',
            center: [-77.034084142948, 38.909671288923],
            zoom: 12
        });

        var popup = new mapboxgl.Popup({
            closeOnClick: false,
            closeButton: false
        });

        var monthLabel = document.getElementById('month');
        var curMonth;
        var newMonth;
        var monCount = 0;

        // Will contain the layers we wish to interact with on
        // during map mouseover and click events.

        var magnitudes = [
         [6, '#FCA107']
        ];

        var months = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December'
        ];

        var downloadedData = {};

        function filterBy(month) {
            // Clear the popup if displayed.
            popup.remove();

            var filters = [
            "all",
            ["==", "month", month]
            ];

            // Set the label to the month
            monthLabel.textContent = months[month];
        }

        map.on('load', function () {
            var start, end;
            //2015 DC Crime data
            //d3.json(geojson_url, function (err, data) {
            $.getJSON(geojson_url + whereClause, function (data) {
                if (!data || !data.features) {
                    console.log("data is not downloaded");
                    $("#download").text("Data is not downloaded, please refresh page!");
                }
                else {

                    downloadedData = data;
                    console.log("geojson data downloaded");

                    $('.blocker').remove();
                    $('#month').show();
                    $('#slider').show();

                    var slider = document.getElementById("slider");
                    slider.value = 0;

                    data.features = data.features.map(function (d) {
                        var tmp = Date.parse(d.properties.ISSUE_DATE);
                        d.properties.month = new Date(tmp).getMonth();
                        return d;
                    });

                    var filteredData = {};
                    var selectedData = [];

                    $.each(data.features, function (i, d) {
                        if (d.properties.month == 0) {
                            selectedData.push(d);
                        }
                    });

                    filteredData.features = selectedData;

                    filteredData.type = "FeatureCollection";

                    addCluster(filteredData);

                    // Set filter to first month of the year              //  0 = January
                    curMonth = 0;
                    filterBy(0);

                    document.getElementById('slider').addEventListener('input', function (e) {
                        var month = parseInt(e.target.value, 10);
                        setMonth(month);
                        filterBy(month);
                        resetSource(month);
                    });

                    map.on('mousemove', function (e) {
                        var features = map.queryRenderedFeatures(e.point, { layers: layerIDs });
                        // Change the cursor style as a UI indicator.
                        map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
                    });

                    map.on('click', function (e) {
                        var features = map.queryRenderedFeatures(e.point, { layers: layerIDs });
                        popup.remove();

                        if (!features.length) {
                            popup.remove();
                            return;
                        }

                        if ((features.length == 1) && (!features[0].properties.point_count)) {
                            var feature = features[0];

                            var cont = "Issue date: " + feature.properties.ISSUE_DATE + "<br>Subtype: " + feature.properties.PERMIT_SUBTYPE_NAME + "<br>Address: " + feature.properties.FULL_ADDRESS
                    + "<br>SSL: " + feature.properties.SSL + "<br>Owner Name: " + feature.properties.OWNER_NAME;
                            //+ "<br>Description: " + feature.properties.DESC_OF_WORK;

                            // Use wrapped coordinates to ensure longitude is within (180, -180)
                            var coords = feature.geometry.coordinates;
                            var ll = new mapboxgl.LngLat(coords[0], coords[1]);
                            var wrapped = ll.wrap();

                            popup.setLngLat(wrapped)
                            .setHTML(cont)
                            .addTo(map);
                        }
                    });
                }
            });

            setTimeout(function () {
                start = +new Date();
                $.getJSON(geojson_url, function (wholedata) {
                    if (wholedata) {
                        console.log("whole geojson data downloaded");

                        $('.blocker').remove();
                        $('#month').show();
                        $('#slider').show();

                        var slider = document.getElementById("slider");
                        slider.value = 0;

                        wholedata.features = wholedata.features.map(function (d) {
                            var tmp = Date.parse(d.properties.ISSUE_DATE);
                            d.properties.month = new Date(tmp).getMonth();
                            return d;
                        });

                        end = +new Date();
                        var diff = end - start; // time difference in milliseconds
                        console.log("downlaod whole data cost " + diff / 1000 + " secons");

                        downloadedData = wholedata;

                        reLoadLayer(0);
                    }
                });

                //console.log("downlaod whole data");
            }, 1000);

        });

        function resetSource(month) {
            if (month == curMonth) {
                //console.log("still same month, do nothing!");
                return;
            }
            else {
                //console.log("different months!");

                if (map.getSource("building")) {
                    map.removeSource("building");
                    //console.log("map source is removed");
                }

                if (map.getLayer("non-cluster-markers")) {
                    map.removeLayer("non-cluster-markers");
                    //console.log("layer non-cluster-markers is removed");
                }
            }

            curMonth = month;
            var filteredData = {};
            var selectedData = [];

            $.each(downloadedData.features, function (i, d) {
                if (d.properties.month == month) {
                    selectedData.push(d);
                }
            });

            filteredData.features = selectedData;

            filteredData.type = "FeatureCollection";

            addCluster(filteredData);
        }

        function addCluster(filteredData) {
            map.addSource('building', {
                'type': 'geojson',
                cluster: true,
                clusterMaxZoom: 14, // Max zoom to cluster points on
                clusterRadius: 100, // Radius of each cluster when clustering points (defaults to 50)
                'data': filteredData
            });

            var layerID = "non-cluster-markers";
            layerIDs.push(layerID);

            map.addLayer({
                "id": layerID,
                "type": "circle",
                "source": "building",
                "paint": {
                    "circle-color": "red",
                    "circle-opacity": 0.75,
                    "circle-radius": 6
                }
            });

            var lyrs = [
               [150, '#f28cb1'],
               [20, '#f1f075'],
               [0, '#51bbd6']
            ];

            lyrs.forEach(function (layer, i) {
                map.addLayer({
                    "id": "cluster-" + i,
                    "type": "circle",
                    "source": "building",
                    "paint": {
                        "circle-color": layer[1],
                        "circle-radius": 18
                    },
                    "filter": i == 0 ?
                        [">=", "point_count", layer[0]] :
                        ["all",
                            [">=", "point_count", layer[0]],
                            ["<", "point_count", lyrs[i - 1][0]]]
                });
            });

            // Add a layer for the clusters' count labels
            map.addLayer({
                "id": "cluster-count",
                "type": "symbol",
                "source": "building",
                "layout": {
                    "text-field": "{point_count}",
                    "text-font": [
                            "DIN Offc Pro Medium",
                            "Arial Unicode MS Bold"
                    ],
                    "text-size": 12
                }
            });
        }

        function reLoadLayer(month) {
            if (map.getSource("building")) {
                map.removeSource("building");
            }

            if (map.getLayer("non-cluster-markers")) {
                map.removeLayer("non-cluster-markers");
            }

            var filteredData = {};
            var selectedData = [];

            $.each(downloadedData.features, function (i, d) {
                if (d.properties.month == month) {
                    selectedData.push(d);
                }
            });

            filteredData.features = selectedData;

            filteredData.type = "FeatureCollection";

            addCluster(filteredData);

            console.log("layer reloaded");
        }

        function setMonth(month) {
            if (curMonth == month) {
                curMonth = month;
            }
            else {
                newMonth = month;
            }
        }

        $(window).bind("load", function () {

        });

    </script>
</body>
</html>

