<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Notary Public Locations</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="config.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <style>
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
        }

            .map-overlay .map-overlay-inner {
                background-color: #fff;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
                border-radius: 3px;
                padding: 10px;
                margin-bottom: 10px;
            }

            .map-overlay h2 {
                line-height: 24px;
                display: block;
                margin: 0 0 10px;
            }

            .map-overlay .legend .bar {
                height: 10px;
                display: inline-block;
            }

            .map-overlay input {
                background-color: transparent;
                display: inline-block;
                width: 100%;
                position: relative;
                margin: 0;
                cursor: ew-resize;
            }

        .blocker {
            color: #00704A;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        #month {
            display: none;
        }

        #slider {
            display: none;
        }
    </style>
    <style>
        .childbox1 {
            font: 28px/1 Arial, sans-serif;
            padding: 12px;
            border: 0px solid black;
            margin: 0px;
            text-align: center;
            font-weight: bold;
            color: #FFF;
            background-color: #50667f;
            font-family: 'Montserrat', Helvetica, Arial, sans-serif;
            opacity: 0.8;
        }

        .childbox2 {
            padding: 0px;
            margin-left: 10px;
            color: #FFF;
            font-weight: normal;
            font-family: 'Montserrat', Helvetica, Arial, sans-serif;
            border: solid 0px red;
        }

        .map-overlay2 {
            position: relative;
            padding: 5px;
            margin: auto;
            width: 40%;
            border-radius: 5px;
            z-index: 300;
            background-color: #50667f;
            opacity: 0.8;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

    <div id='map'></div>
    <div class='map-overlay2'>
        <div id="title" class="childbox1">
        </div>
        <div id="subtitle1" class="childbox2">
        </div>
        <div id="subtitle2" class="childbox2">
        </div>
        <div id="subtitle3" class="childbox2">
        </div>
    </div>
    <div class='map-overlay top'>
        <div class='map-overlay-inner'>
            <h2>  Notary Public Locations By Years</h2>
            <div id="download" class='blocker strong large pad0'>
                Downloading data...
            </div>
            <label id='month'></label>
            <input id='slider' type='range' min='0' max='7' step='1' value='0' />
        </div>
    </div>
    <script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script>
    <script>
        //add title
        var geojson_url = "http://opendata.dc.gov/datasets/382f2c412b3341b0a819dddbc2fa59ca_8.geojson";
        var daraSource_url = "http://opendata.dc.gov/datasets/382f2c412b3341b0a819dddbc2fa59ca_8";
        var instruction = "Description: Move slide bar to see the notary public locations in different years, click incident point to check details";

        $('#title').text("Notary Public Locations");

        $('#subtitle1').html('<a id="a1" >Geojson API</a>');
        $("#a1").attr("href", geojson_url);
        $("#a1").attr('title', geojson_url);

        $('#subtitle2').html('<a id="a2" >Data Source</a>');
        $("#a2").attr("href", daraSource_url);
        $("#a2").attr('title', daraSource_url);
        $('#subtitle3').text(instruction);

        mapboxgl.accessToken = token_DCCrimeIncidents;

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v8',
            center: [-77.034084142948, 38.909671288923],
            zoom: 12
        });

        var popup = new mapboxgl.Popup({
            closeOnClick: false,
            closeButton: false
        });

        var monthLabel = document.getElementById('month');

        // Will contain the layers we wish to interact with on
        // during map mouseover and click events.
        var layerIDs = [];

        var magnitudes = [
         [6, '#FCA107']
        ];

        var months = [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December'
        ];

        var years = ['2009', '2010','2011','2012', '2013', '2014', '2015', '2016'];

        function filterBy(year, index) {
            // Clear the popup if displayed.
            popup.remove();            
            var filters = [
            "all",
            ["==", "year", year]
            ];

            map.setFilter('circle-' + index, filters);          
            monthLabel.textContent = year.toString();
        }      

        map.on('load', function () {
            //2015 DC Crime data
            d3.json(geojson_url, function (err, data) {
                $('.blocker').remove();
                $('#month').show();
                $('#slider').show();

                data.features = data.features.map(function (d) {                   
                    var tmp = Date.parse(d.properties.CAPTUREDATE);
                    d.properties.year = new Date(tmp).getFullYear();
                    return d;
                })

                map.addSource('notary', {
                    'type': 'geojson',
                    'data': data
                });

                // Apply layer styles
                magnitudes.forEach(function (mag, i) {
                    var layerID = 'circle-' + i;
                    layerIDs.push(layerID);

                    map.addLayer({
                        "id": layerID,
                        "type": "circle",
                        "source": "notary",
                        "paint": {                            
                            "circle-color": "red",
                            "circle-opacity": 0.75,
                            "circle-radius": 7
                        }
                    });

                    // Set filter to first month of the year              //  0 = January
                    filterBy(2009, i);
                });

                document.getElementById('slider').addEventListener('input', function (e) {
                    var year = parseInt(e.target.value, 10) + 2009;
                    magnitudes.forEach(function (mag, i) {
                        filterBy(year, i);
                    });
                });

                map.on('mousemove', function (e) {
                    var features = map.queryRenderedFeatures(e.point, { layers: layerIDs });
                    // Change the cursor style as a UI indicator.
                    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
                });

                map.on('click', function (e) {
                    var features = map.queryRenderedFeatures(e.point, { layers: layerIDs });
                    if (!features.length) {
                        popup.remove();
                        return;
                    }

                    var feature = features[0];

                    //var cont = "Time: " + feature.properties.REPORTDATETIME + "<br>Crime: " + feature.properties.OFFENSE + "<br>Location: " + feature.properties.BLOCKSITEADDRESS;
                    var cont = "Name: " + feature.properties.FIRST_NAME + " " + feature.properties.LAST_NAME + "<br>Company: " + feature.properties.COMPANY + "<br>Address: " + feature.properties.ADDRESS + "<br>Zipcode: " + feature.properties.ZIP_CODE + "<br>Phone: " + feature.properties.PHONE + "<br>Email: " + feature.properties.EMAIL
                        + "<br>Date: " + feature.properties.CAPTUREDATE;

                    // Use wrapped coordinates to ensure longitude is within (180, -180)
                    var coords = feature.geometry.coordinates;
                    var ll = new mapboxgl.LngLat(coords[0], coords[1]);
                    var wrapped = ll.wrap();

                    popup.setLngLat(wrapped)
                    .setHTML(cont)
                    .addTo(map);
                });
            });
        });
    </script>
</body>
</html>
