<html>
<head>
    <meta charset=utf-8 />
    <title>DC Police Stations</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v1.3.0/turf.min.js'></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css' rel='stylesheet' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        path {
            pointer-events: none;
        }

        #map {
            position: absolute;
            top: 51;
            bottom: 0;
            width: 100%;
        }

        .leaflet-popup-content .marker-title {
            font-weight: 400;
            color: #999;
            line-height: 1.3em;
        }

        .marker-title span {
            color: #00704A;
            font-weight: bold;
        }

        #findme {
            display: none;
            background: #00704A;
        }

        #milecount {
            line-height: 2em;
            color: #00704A;
        }

        #searchresults {
            height: 0px;
            overflow: visible;
            display: none;
        }

            input:focus + #searchresults, #searchresults:active {
                display: block;
            }

        .result {
            background: white;
            width: 160px;
            display: block;
            padding: 10px;
            cursor: pointer;
            line-height: 1.4em;
        }

            .result:hover {
                color: #00704A;
            }

        .leaflet-container {
            cursor: default;
        }

        .leaflet-marker-icon {
            cursor: default;
        }

        .leaflet-popup-content {
            padding: 10px;
        }

        .leaflet-marker-icon:active ~ * {
            pointer-events: none;
        }

        .leaflet-marker-draggable:hover {
            cursor: -webkit-grab;
        }

        .leaflet-marker-draggable:active {
            cursor: -webkit-grabbing;
        }

        .blocker {
            color: #00704A;
            text-align: center;
        }

        path[stroke-opacity='1'] {
            stroke-dashoffset: 10000;
            stroke-dasharray: 10000;
            -webkit-transition: stroke-dashoffset 6s;
        }

        strong {
            color: #666;
        }

        .distance-icon {
            border-radius: 10px;
            background: #fff;
            color: #00704A;
            text-align: center;
            display: inline-block;
            border: 2px solid #00704A;
        }
    </style>
</head>
<body>
    <div id='map'></div>
    <div class='pin-top fill-white pad1 keyline-bottom quiet space'>
        
        <div id='topbar' style='display:none'>         
            <span id='milecount' class='strong'>Nearest DC Police Station</span>
            <span class='button short fr icon satellite' id='findme'>Find me</span>
            <fieldset class="fr with-icon inline">
                <span class="icon search" style='top:5px; left:5px'></span>
                <input type="text" placeholder='Search' class="round short" autocomplete="off" style='width:160px;margin-right:10px'>
                <div id='searchresults'>
                </div>
            </fieldset>
        </div>
    </div>

    <script>
    L.mapbox.accessToken = 'pk.eyJ1IjoibW9yZ2FuaGVybG9ja2VyIiwiYSI6Ii1zLU4xOWMifQ.FubD68OEerk74AYCLduMZQ';

    var map = L.mapbox.map('map', 'morganherlocker.kgidd73k', { zoomControl: false })
    .setView([38.909671288923, -77.034084142948], 12);
    new L.Control.Zoom({ position: 'bottomleft' }).addTo(map);

    var marker = L.marker(new L.LatLng(38.909671288923, -77.034084142948), {
        icon: L.mapbox.marker.icon({
            "marker-color": "#00704A",
            "title": "Find Police Station",
            "marker-symbol": "pitch",
            "marker-size": "large"
        }),
        draggable: true,
        zIndexOffset: 999
    });

    var currentPosition;
    var currentRadius = 1;

    //Geocoder lookup
    var geocoder = L.mapbox.geocoder('mapbox.places-v1');


    //geolocation
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        }
    }

    function showPosition(position) {
        $('#findme').show();
        currentPosition = [position.coords.latitude, position.coords.longitude];
    }

    function pointBuffer(pt, radius, units, resolution) {
        var ring = []
        var resMultiple = 360 / resolution;
        for (var i = 0; i < resolution; i++) {
            var spoke = turf.destination(pt, radius, i * resMultiple, units);
            ring.push(spoke.geometry.coordinates);
        }
        if ((ring[0][0] !== ring[ring.length - 1][0]) && (ring[0][1] != ring[ring.length - 1][1])) {
            ring.push([ring[0][0], ring[0][1]]);
        }
        return turf.polygon([ring])
    }

    $.get('http://opendata.dc.gov/datasets/9e465c1e6dfd4605a7632ed5737644f3_11.geojson', function (data) {
        $('.blocker').remove();
        $('#topbar').show();

        var fc = (data);
        //var fc = JSON.parse(data);

        //find me functionality
        $('#findme').on('click', function () {
            marker.setLatLng(currentPosition);
            map.setView(currentPosition, 12);
            updateVenues();
        });

        //click-move functionality
        map.on('click', function (e) {
            marker.setLatLng([e.latlng.lat, e.latlng.lng]);
            map.setView([e.latlng.lat, e.latlng.lng], 12);
            updateVenues();
        });

        //input search functionality
        $('fieldset input').keyup(function (event) {
            var contents = $('fieldset input').val();
            var url = 'https://api.tiles.mapbox.com/v4/geocode/mapbox.places/' + contents + '.json?access_token=' + L.mapbox.accessToken;

            $.get(url, function (data) {
                $('.result').remove();
                data.features.forEach(function (result) {
                    var place = result['place_name'];
                    var reg = new RegExp(contents, "gi");
                    place = place.replace(reg, function (match) { return "<strong>" + match + "</strong>" });
                    $('#searchresults')
                    .append('<div class="result keyline-bottom keyline-left keyline-right small">' + place + '</div>')
                });
                $('.result').each(function (index) {
                    var coords = (data.features[index]['center']);
                    $(this).on('click', function () {
                        map.setView([coords[1], coords[0]], 13);
                        marker.setLatLng([coords[1], coords[0]]);
                        updateVenues();
                    })
                })
            })

            if (event.keyCode == 13) {
                geocoder.query(contents, showMap);
                $('input').blur();
            }
        });

        function showMap(err, data) {
            map.setView([data.latlng[0], data.latlng[1]], 13);
            marker.setLatLng([data.latlng[0], data.latlng[1]]);
            updateVenues();
        }

        // get position, get radius, draw buffer, find within, calculate distances, find nearest, add to map
        function updateVenues() {
            $('path').remove();
            $('.leaflet-marker-pane *').not(':first').remove();
            var position = marker.getLatLng();
            var point = turf.point(position.lng, position.lat);

            //draw buffer
            var bufferLayer = L.mapbox.featureLayer().addTo(map);
            var buffer = pointBuffer(point, currentRadius, 'miles', 120);
            buffer.properties = {
                "fill": "#00704A",
                "fill-opacity": 0.05,
                "stroke": "#00704A",
                "stroke-width": 2,
                "stroke-opacity": 0.5
            };

            //bufferLayer.setGeoJSON(buffer);  //hide buffer ring

            var within = turf.featurecollection(fc.features.filter(function (shop) {
                if (turf.distance(shop, point, 'miles') <= currentRadius) return true;
            }));
           
            if (within.features.length == 0) {
                console.log("no result found in " + currentRadius + " miles");
                currentRadius++;
                updateVenues();
            }

            function mileConvert(miles) {
                if (miles <= 0.25) {
                    return (miles * 5280).toFixed(0) + ' ft'
                } else {
                    return miles.toFixed(2) + ' mi'
                }
            }

            function checkPhone(phone) {
                if (phone !== null && phone !== 'null') {
                    return '<br>  ' + phone
                } else {
                    return ''
                }
            }          

            var nearest = turf.nearest(point, fc);
            var nearestdist = parseFloat(turf.distance(point, nearest, 'miles'));

            nearest.properties["marker-color"] = "#00704A";
            nearest.properties["title"] = '<span>Name: ' + nearest.properties.NAME + '<br>Distance: ' + mileConvert(nearestdist) + '<br>Address: ' + nearest.properties.ADDRESS + '<br>Contact: ' + nearest.properties.CONTACT + '<br>Phone: ' + nearest.properties.PHONE + '</span>';
            nearest.properties["marker-size"] = "medium";
           
            var nearest_fc = L.mapbox.featureLayer().setGeoJSON(turf.featurecollection([nearest])).addTo(map); //only add nearest on map

            // hover tooltips and click to zoom/route functionality
            nearest_fc
        .on('mouseover', function (e) {
            e.layer.openPopup();
        })
        .on('mouseout', function (e) {
            e.layer.closePopup();
        }) ;
        }
        marker.on('drag', function () { updateVenues() });
        updateVenues();
    });

    getLocation();
    marker.addTo(map);

    </script>
</body>
</html>

