<!DOCTYPE html>
<html>
<head>
    <title>DC WARDS 2012</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <link rel="polygon" type="application/json" href="http://opendata.dc.gov/datasets/0ef47379cbae44e88267c01eaec2ff6e_31.geojson">
    <style>
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

        .legend {
            line-height: 18px;
            color: #555;
        }

            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
        #map {
            width:100%;
            height:1000px;
        }
      
    </style>
    <style>
         .childbox1 {
           border: 0px solid black;           
            font: 28px/1 Arial, sans-serif; 
            padding: 12px;
            border: 0px solid black;
            margin: 0px;
            text-align:center;
            font-weight: bold;
            color:#FFF;
            background-color: #50667f;
         	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
            opacity:0.8;
        }
         .childbox2 {            
            padding: 5px;
            border: 0px solid black;
            margin: 0px;
            color:#FFF;
            background-color: #50667f;
            font-weight: normal;
           border: 0px solid black;
         	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
               opacity:0.8; 
        }  
          .map-overlay2 {
          
            position:relative;           
            /*top: 0;*/           
            padding: 0px;
             margin: auto;
            width: 40%;           
            border-radius: 3px;  
            z-index:300;
        }       
   a:link {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
a:hover {    
    font-weight:bold;
    background-color: transparent;
    text-decoration: underline;
}
    </style>
</head>
<body>
    <!--<h1> DC WARD 2012 </h1>-->
    <div id="map" ></div>
    <div class='map-overlay2'>
        <div id="title" class="childbox1">
            I shall be in the middle of parentbox regardless of its size!
        </div>
        <div id="subtitle1" class="childbox2">           
        </div>
        <div id="subtitle2" class="childbox2">          
        </div>
        <div id="subtitle3" class="childbox2">
        </div>
    </div>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script>
        //add title
        var geojson_url = "http://opendata.dc.gov/datasets/0ef47379cbae44e88267c01eaec2ff6e_31.geojson";
        var daraSource_url = "http://opendata.dc.gov/datasets/0ef47379cbae44e88267c01eaec2ff6e_31";
        var instruction = "Instaruction: Click on the map to check ward.";

        $('#title').text("DC WARD 2012");
      
       $('#subtitle1').html('<a id="a1" >Geojson API</a>');       
       $("#a1").attr("href", geojson_url);
       $("#a1").attr('title', geojson_url);

       $('#subtitle2').html('<a id="a2" >Data Source</a>');
       $("#a2").attr("href", daraSource_url);
       $("#a2").attr('title', daraSource_url);

       $('#subtitle3').text(instruction);

       var map = L.map('map').setView([38.8929, -77.0252], 12);
        var baseTiles = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
        });

        function getColor(p) {
            return p >= 26 ? '#253494' :
                   p >= 21 && p <= 25.9 ? '#2c7fb8' :
                   p >= 16.9 && p <= 20.9 ? '#41b6c4' :
                   p >= 12.6 && p <= 16.8 ? '#a1dab4' :
                    '#ffffcc';
        }
        function style(feature) {
            return {
                //fillColor: getColor(feature.properties.PerUnin),
                weight: 4,
                opacity: 1.0,
                color: 'green',
                fillOpacity: 0.0
            };
        }

        $.getJSON($('link[rel="polygon"]').attr("href"), function (data) {
            var geojson = L.geoJson(data, {
                style: style,
                onEachFeature: function (feature, layer) {
                    //layer.bindPopup (feature.properties.NAME+"<br>"+"Percent:"+" "+feature.properties.PerUnin)
                    layer.bindPopup(feature.properties.NAME)
                }
            });


            var legend = L.control({ position: 'bottomright' });

            legend.onAdd = function (map) {

                var div = L.DomUtil.create('div', 'info legend'),
                    lower = [2, 12.6, 16.9, 21, 26],
                    upper = [12.5, 16.8, 20.9, 25.9, "plus"],
                    labels = [];

                // loop through our density intervals and generate a label with a colored square for each interval
                for (var i = 0; i < lower.length; i++) {
                    div.innerHTML +=
                        '<i style="background:' + getColor(lower[i] + 1) + '"></i> ' +
                        lower[i] + '&ndash;' + upper[i] + '<br>';
                }

                return div;
            };

            //var map = L.map('map').setView([38.8929, -77.0252], 12);
            baseTiles.addTo(map);
            geojson.addTo(map);
            //legend.addTo(map);
        });

    </script>
</body>
</html>

