<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>MarkerClusterer v3 Simple Example</title>
    <style>
        /*
        body {
            margin: 0;
            padding: 10px 20px 20px;
            font-family: Arial;
            font-size: 16px;
        }
        */

         body {
            margin: 0;
            padding: 0;
         }   
         
        #map-container {
            padding: 6px;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc #ccc #999 #ccc;
            -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
            -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
            box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
            width: 600px;
        }
        /*
        #map {
            width: 600px;
            height: 400px;
        }
        */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD25tIuhRbn7F9DIeb4hUCr6g-8eTq9NUI"></script>
    <script src="https://googlemaps.github.io/js-marker-clusterer/examples/data.json"></script>
    <script type="text/javascript" src="https://googlemaps.github.io/js-marker-clusterer/src/markerclusterer.js"></script>

    <script>
        //reference" https://googlemaps.github.io/js-marker-clusterer/examples/simple_example.html
        function initialize() {
            var geojson_url = "http://opendata.dc.gov/datasets/dc3289eab3d2400ea49c154863312434_8.geojson";
            var dataSource_url = "http://opendata.dc.gov/datasets/b78d164649ad487db0f2b20a9261fb8c_17";
            var instruction = "Description: Scroll over census tracts for more information.";

            var center = new google.maps.LatLng(38.8951, -77.0367);
            var infowindow = new google.maps.InfoWindow();
            var feature_count;
            var markers = [];

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: center,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

          //1. get datasets count:  
        $.get(geojson_url, function (data) {
            feature_count = data.features.length;

            //var markers = [];
            for (var i = 0; i < feature_count; i++) {               
                var feature = data.features[i];
                var latLng = new google.maps.LatLng(feature.geometry.coordinates[1], feature.geometry.coordinates[0]);
                var marker = new google.maps.Marker({
                    position: latLng
                });

                markers.push(marker);

                google.maps.event.addListener(marker, "click", function () {
                    console.log("lat, lng: ");
                    var cont = "Time: " + feature.properties.REPORTDATETIME + "<br>Crime: " + feature.properties.OFFENSE + "<br>Location: " + feature.properties.BLOCKSITEADDRESS;               

                    infowindow.setPosition(marker.getPosition());
                    infowindow.setContent(cont);
                    infowindow.open(map, this);
                });
            }
            var markerCluster = new MarkerClusterer(map, markers, { imagePath: '../images/m' })
        });

        $.each(markers, function (i, marker) {

        });
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <!-- //google-analytics
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12846745-20']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    -->
</head>
<body>
    <h3>A simple example of MarkerClusterer (100 markers)</h3>
    <div id="map-container"><div id="map"></div></div>
</body>
</html>

