<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>DC Crime Incidents</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="config.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <style>
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 250px;
            top: 0;
            left: 0;
            padding: 5px;
        }

            .map-overlay .map-overlay-inner {
                background-color: #fff;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
                border-radius: 3px;
                padding: 5px;
                margin-bottom: 3px;
            }

            .map-overlay h3 {
                line-height: 14px;
                display: block;
                margin: 0 0 5px;
            }

            .map-overlay .legend .bar {
                height: 5px;
                display: inline-block;
            }

            .map-overlay input {
                background-color: transparent;
                display: inline-block;
                width: 100%;
                position: relative;
                margin: 0;
                cursor: ew-resize;
            }

        .blocker {
            color: #00704A;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        #month {
            display: none;
        }

        #slider {
            display: none;
        }
    </style>
    <style>
        .childbox1 {
            font: 24px/1 Arial, sans-serif;
            padding: 5px;
            border: 0px solid black;
            margin: 0px;
            text-align: center;
            font-weight: bold;
            color: #FFF;
            background-color: #50667f;
            font-family: 'Montserrat', Helvetica, Arial, sans-serif;
            opacity: 0.8;
        }

        .childbox2 {
            padding: 3px;
            height: 20px;
            margin-left: 10px;
            color: #FFF;
            font-weight: normal;
            font-family: 'Montserrat', Helvetica, Arial, sans-serif;
            border: solid 1px red;
        }

        .map-overlay2 {
            position: relative;
            padding: 5px;
            margin: auto;
            width: 40%;
            border-radius: 5px;
            z-index: 300;
            background-color: #50667f;
            opacity: 0.8;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
            background-color: transparent;
            text-decoration: underline;
        }

         .marker {
            /*border: #fff 1.4px solid; border-radius: 50%;  box-shadow: 1px 1px 1px;*/
            cursor: pointer;
            height: 48px;
            width: 48px;
            margin: -24px 0 0 -24px;
            background-size: cover;
        }

            .marker:hover {
                z-index: 1;
                border-color: #390;
            }
    </style>

    <div id='map'></div>   
    <div class='map-overlay top'>
        <div class='map-overlay-inner'>       
            <div id="download" class='blocker strong large pad0'>
                Downloading crime data...
            </div>
            <label id='month'></label>
            <input id='slider' type='range' min='0' max='11' step='1' value='0' />
        </div>
    </div>
    <div id='legendDiv' class='legend'></div>

    <script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script>
    <script>
        //add title
        //var geojson_url = "http://opendata.dc.gov/datasets/35034fcb3b36499c84c94c069ab1a966_27.geojson";    
        var geojson_url = "";       
        var whereClause = "?where=OFFENSE+%3D%27ROBBERY%27";
        var layerIDs = [];      

        //mapboxgl.accessToken = token_DCCrimeIncidents;
        mapboxgl.accessToken = 'pk.eyJ1IjoieXVuamllIiwiYSI6ImNpZnd0ZjZkczNjNHd0Mm0xcGRoc21nY28ifQ.8lFXo9aC9PfoKQF9ywWW-g';

        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v8',
            center: [-77.034084142948, 38.909671288923],
            zoom: 12
        });

        var popup = new mapboxgl.Popup({
            closeOnClick: false,
            closeButton: false
        });

        var monthLabel = document.getElementById('month');
        var curMonth;
        var newMonth;
        var monCount = 0;
        var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

        var offenseType = ["ARSON", "ASSAULT W/DANGEROUS WEAPON", "BURGLARY", "HOMICIDE", "MOTOR VEHICLE THEFT", "ROBBERY", "SEX ABUSE", "THEFT F/AUTO", "THEFT/OTHER"];
        var ARSOnIcon = 'url(images/arson_sym.gif)',
                ASSAULTIcon = 'url(images/adw_gun_sym.gif)',
                BURGLARYIcon = 'url(images/burglary_sym.gif)',
                HOMICIDEIcon = 'url(images/homicide_sym.gif)',
                MOTORIcon = 'url(images/stolen_auto_sym.gif)',
                ROBBERYIcon = 'url(images/robbery_sym.gif)',
                SEXABUSEIcon = 'url(images/sex_abuse_sym.gif)',
                THEFTAUTOIcon = 'url(images/theft_from_auto_sym.gif)',
                THEFTOTHERIcon = 'url(images/theft_sym.gif)';

        var downloadedData = {};
        var markerCollection = [];

        function filterBy(month) {          
            popup.remove();

            var filters = [
                "all",
                ["==", "month", month]
            ];
           
            monthLabel.textContent = months[month];
        }

        map.on('load', function () {
            var start, end;

            getDataset();

            //2015 DC Crime data
            $.getJSON(geojson_url + whereClause, function (data) {
                if (!data || !data.features) {
                    console.log("data is not downloaded");
                    //$("#download").text("Data is not downloaded, please refresh page!");
                }
                else {

                    downloadedData = data;
                    console.log("geojson data downloaded");

                    //$('.blocker').remove();
                    $('#month').show();
                    $('#slider').show();

                    var slider = document.getElementById("slider");
                    slider.value = 0;

                    data.features = data.features.map(function (d) {
                        var tmp = Date.parse(d.properties.REPORTDATETIME);
                        d.properties.month = new Date(tmp).getMonth();
                        return d;
                    });

                    var filteredData = {};
                    var selectedData = [];

                    $.each(data.features, function (i, d) {
                        if (d.properties.month == 0) {
                            selectedData.push(d);
                        }
                    });

                    filteredData.features = selectedData;
                    filteredData.type = "FeatureCollection";
                    addCluster(filteredData);                  
                    curMonth = 0;
                    filterBy(0);

                    document.getElementById('slider').addEventListener('input', function (e) {
                        var month = parseInt(e.target.value, 10);
                        setMonth(month);
                        filterBy(month);
                        resetSource(month);
                        //addLegend(month);
                    });

                    map.on('mousemove', function (e) {
                        var features = map.queryRenderedFeatures(e.point, { layers: layerIDs });                      
                        map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
                    });

                    map.on('click', function (e) {
                        var features = map.queryRenderedFeatures(e.point, { layers: layerIDs });
                        popup.remove();

                        if (!features.length) {
                            popup.remove();
                            return;
                        }

                        if ((features.length == 1) && (!features[0].properties.point_count)) {
                            var feature = features[0];

                            var cont = "Time: " + feature.properties.REPORTDATETIME + "<br>Crime: " + feature.properties.OFFENSE + "<br>Location: " + feature.properties.BLOCKSITEADDRESS;  
                            var coords = feature.geometry.coordinates;
                            var ll = new mapboxgl.LngLat(coords[0], coords[1]);
                            var wrapped = ll.wrap();

                            popup.setLngLat(wrapped)
                                .setHTML(cont)
                                .addTo(map);
                        }
                    });
                }
            });
         
            setTimeout(function () {
                start = +new Date();
                $.getJSON(geojson_url, function (wholedata) {
                    if (wholedata) {
                        console.log("whole geojson data downloaded");

                       // $('.blocker').remove();
                        $('#month').show();
                        $('#slider').show();

                        var slider = document.getElementById("slider");
                        slider.value = 0;

                        wholedata.features = wholedata.features.map(function (d) {
                            var tmp = Date.parse(d.properties.REPORTDATETIME);
                            d.properties.month = new Date(tmp).getMonth();
                            return d;
                        });

                        end = +new Date();
                        var diff = end - start; 
                        console.log("downlaod whole data cost " + diff / 1000 + " secons");
                        downloadedData = wholedata;
                        reLoadLayer(0);                       
                    }
                });
            }, 1000);

            map.on('zoom', function () {
                var zoom = map.getZoom();
                console.log("zoom = " + zoom);

                if (zoom > 14) {
                    if (map.getLayer("non-cluster-markers")) {
                        map.removeLayer("non-cluster-markers");
                    }

                    removeMarkers(markerCollection);                  
                    addMarkers(downloadedData);

                }
                else {
                    removeMarkers(markerCollection);
                }
            });
        });

        function getDataset() {
            var items = Object.keys(localStorage);

            var newLyrName = localStorage.getItem("New Layer Name");

            $.each(items, function (key, value) {
                var oKey = key;
                var oValue = value;
            });

            var retrivedObj = localStorage.getItem(newLyrName);
            var storedObj = JSON.parse(retrivedObj);

            $('#download').text(newLyrName);

            geojson_url = storedObj.geojsonurl;
        }

        function resetSource(month) {
            if (month == curMonth) {
                return;
            }

            curMonth = month;
            var zoom = map.getZoom();
            console.log("in month of " + month + ", zoom = " + zoom);

            if (zoom > 14) {
                removeMarkers(markerCollection);
                addMarkers(downloadedData);
            }
            else {
                removeMarkers(markerCollection);

                if (map.getSource("crimes")) {
                    map.removeSource("crimes");
                }

                if (map.getLayer("non-cluster-markers")) {
                    map.removeLayer("non-cluster-markers");
                }

                var filteredData = {};
                var selectedData = [];

                $.each(downloadedData.features, function (i, d) {
                    if (d.properties.month == month) {
                        selectedData.push(d);
                    }
                });

                filteredData.features = selectedData;

                filteredData.type = "FeatureCollection";
                addCluster(filteredData);
            }
        }

        function addMarkers(downloadedData) {
            var filteredData = {};
            var selectedData = [];

            $.each(downloadedData.features, function (i, d) {
                if (d.properties.month == curMonth) {
                    selectedData.push(d);
                }
            });

            console.log("in addMarkers, curMontg = " + curMonth + ", downloaded data length = " + downloadedData.features.length + ", selectedData length = " + selectedData.length);

            selectedData.forEach(function (feature) {
                var offense = feature.properties.OFFENSE;
                var marker = getOffenceMarker(offense);
                $(marker).attr('data-latlon', feature.geometry.coordinates);
                marker['data-properties'] = feature.properties;
                markerCollection.push(marker);
                new mapboxgl.Marker(marker)
                        .setLngLat(feature.geometry.coordinates)
                        .addTo(map);
            });

            $('.marker').click(function (e) {
                e.stopPropagation();
                popup.remove();

                var cont = "Crime: " + this['data-properties'].OFFENSE + "<br>Time: " + this['data-properties'].REPORTDATETIME + "<br>Location: " + this['data-properties'].BLOCKSITEADDRESS;
                var latlon = $(this).attr('data-latlon').split(",");
                var latlon = $(this).attr('data-latlon').split(",");
                latlon = [Number(latlon[0]), Number(latlon[1])];

                popup.setLngLat((latlon))
                    .setHTML(cont)
                    .addTo(map);

            });
        }

        function removeMarkers(markerCollection) {
            if (markerCollection.length > 0) {
                markerCollection.forEach(function (marker) {
                    marker.remove();
                });
            }
        }

        function getOffenceMarker(offense) {
            var iconUrl = getIconUrl(offense);
            var marker = document.createElement('div');
            marker.className = 'marker';

            marker.style.backgroundImage = iconUrl;
            marker.style.width = '12px';
            marker.style.height = '10px';

            return marker;
        }

        function getIconUrl(offense) {
            var iconUrl = '';
            switch (offense) {
                case "ARSON":
                    iconUrl = ARSOnIcon;
                    break;
                case "ASSAULT W/DANGEROUS WEAPON":
                    iconUrl = ASSAULTIcon;
                    break;
                case "BURGLARY":
                    iconUrl = BURGLARYIcon;
                    break;
                case "HOMICIDE":
                    iconUrl = HOMICIDEIcon;
                    break;
                case "MOTOR VEHICLE THEFT":
                    iconUrl = MOTORIcon;
                    break;
                case "ROBBERY":
                    iconUrl = ROBBERYIcon;
                    break;
                case "SEX ABUSE":
                    iconUrl = SEXABUSEIcon;
                    break;
                case "THEFT F/AUTO":
                    iconUrl = THEFTAUTOIcon;
                    break;
                case "THEFT/OTHER":
                    iconUrl = THEFTOTHERIcon;
                    break;
                default:
                    iconUrl = '';
            }

            return iconUrl;
        }

        function addCluster(filteredData) {
            map.addSource('crimes', {
                'type': 'geojson',
                cluster: true,
                clusterMaxZoom: 13,
                clusterRadius: 100, 
                'data': filteredData
            });

            var layerID = "non-cluster-markers";
            layerIDs.push(layerID);

            map.addLayer({
                "id": layerID,
                "type": "circle",
                "source": "crimes",
                "paint": {
                    "circle-color": "red",
                    "circle-opacity": 0.75,
                    "circle-radius": 5
                }
            });

            var lyrs = [
                    [250, '#90d49a', 20],
                    [100, '#f28cb1', 17],
                    [20, '#f1f075', 15],
                    [0, '#51bbd6', 13]
            ];

            lyrs.forEach(function (layer, i) {
                map.addLayer({
                    "id": "cluster-" + i,
                    "type": "circle",
                    "source": "crimes",
                    "paint": {
                        "circle-color": layer[1],
                        "circle-radius": layer[2]  
                    },
                    "filter": i == 0 ?
                            [">=", "point_count", layer[0]] :
                            ["all",
                                [">=", "point_count", layer[0]],
                                ["<", "point_count", lyrs[i - 1][0]]]
                });
            });
          
            map.addLayer({
                "id": "cluster-count",
                "type": "symbol",
                "source": "crimes",
                "layout": {
                    "text-field": "{point_count}",
                    "text-font": [
                                "DIN Offc Pro Medium",
                                "Arial Unicode MS Bold"
                    ],
                    "text-size": 12
                }
            });

        }

      
        function reLoadLayer(month) {
            if (map.getSource("crimes")) {
                map.removeSource("crimes");
            }

            if (map.getLayer("non-cluster-markers")) {
                map.removeLayer("non-cluster-markers");
            }

            var filteredData = {};
            var selectedData = [];

            $.each(downloadedData.features, function (i, d) {
                if (d.properties.month == month) {
                    selectedData.push(d);
                }
            });

            filteredData.features = selectedData;

            filteredData.type = "FeatureCollection";

            addCluster(filteredData);

            console.log("layer reloaded");
        }

        function setMonth(month) {
            if (curMonth == month) {
                curMonth = month;
            }
            else {
                newMonth = month;
            }
        }
       

        $(window).bind("load", function () {

        });

    </script>

   
</body>
</html>
