<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>DC Crime Incidents - 2015</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
    <style>
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
        }

            .map-overlay .map-overlay-inner {
                background-color: #fff;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
                border-radius: 3px;
                padding: 10px;
                margin-bottom: 10px;
            }

            .map-overlay h2 {
                line-height: 24px;
                display: block;
                margin: 0 0 10px;
            }

            .map-overlay .legend .bar {
                height: 10px;
                display: inline-block;
            }

            .map-overlay input {
                background-color: transparent;
                display: inline-block;
                width: 100%;
                position: relative;
                margin: 0;
                cursor: ew-resize;
            }

        .blocker {
            color: #00704A;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        #month {
            display: none;
        }

        #slider {
            display: none;
        }
    </style>
    <style>
        .childbox1 {
            font: 28px/1 Arial, sans-serif;
            padding: 12px;
            border: 0px solid black;
            margin: 0px;
            text-align: center;
            font-weight: bold;
            color: #FFF;
            background-color: #50667f;
            font-family: 'Montserrat', Helvetica, Arial, sans-serif;
            opacity: 0.8;
        }

        .childbox2 {
            padding: 0px;
            margin-left: 10px;
            color: #FFF;
            font-weight: normal;
            font-family: 'Montserrat', Helvetica, Arial, sans-serif;
            border: solid 0px red;
        }

        .map-overlay2 {
            position: relative;
            padding: 5px;
            margin: auto;
            width: 40%;
            border-radius: 5px;
            z-index: 300;
            background-color: #50667f;
            opacity: 0.8;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        a:visited {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div id='map'></div>
    <div class='map-overlay2'>
        <div id="title" class="childbox1">            
        </div>
        <div id="subtitle1" class="childbox2">
        </div>
        <div id="subtitle2" class="childbox2">
        </div>
        <div id="subtitle3" class="childbox2">
        </div>
    </div>

<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h2>  DC Crime Incidents - 2015</h2>
        <div id="download" class='blocker strong large pad0'>
            Downloading crime data...
        </div>
        <label id='month'></label>
        <input id='slider' type='range' min='0' max='11' step='1' value='0' />
    </div>    
</div>

<script src='//d3js.org/d3.v3.min.js' charset='utf-8'></script>
<script>
    //add title
    var geojson_url = "http://opendata.dc.gov/datasets/dc3289eab3d2400ea49c154863312434_8.geojson";
    var daraSource_url = "http://opendata.dc.gov/datasets/35034fcb3b36499c84c94c069ab1a966_27";
    var instruction = "Description: Move slide bar to see the crime incidents in different months, click incident point to check details";

    $('#title').text("crime incidents - 2015");

    $('#subtitle1').html('<a id="a1" >Geojson API</a>');
    $("#a1").attr("href", geojson_url);
    $("#a1").attr('title', geojson_url);

    $('#subtitle2').html('<a id="a2" >Data Source</a>');
    $("#a2").attr("href", daraSource_url);
    $("#a2").attr('title', daraSource_url);

    $('#subtitle3').text(instruction);

    mapboxgl.accessToken = 'pk.eyJ1Ijoic2d1MiIsImEiOiJjaW5obHQ5d3AwdnljdWtseXlmOGMwNThtIn0.eQMN4cP3iMaw1W_vptvOLQ';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v8',
        center: [-77.034084142948, 38.909671288923],
        zoom: 12
    });

    var popup = new mapboxgl.Popup({
        closeOnClick: false,
        closeButton: false
    });
   
    var monthLabel = document.getElementById('month');

    // Will contain the layers we wish to interact with on
    // during map mouseover and click events.
    var layerIDs = [];

    var magnitudes = [    
     [6, '#FCA107']
    ];

    var months = [
    'January',
    'February',
    'March',
    'April',
    'May',
    'June',
    'July',
    'August',
    'September',
    'October',
    'November',
    'December'
];
   
    function filterBy(month, index) {
        // Clear the popup if displayed.
        popup.remove();

        var filters = [
        "all",
        ["==", "month", month]       
        ];

         map.setFilter('circle-' + index, filters);       
        
        // Set the label to the month
        monthLabel.textContent = months[month];
    }

    map.on('load', function () {
        //2015 DC Crime data
        d3.json('http://opendata.dc.gov/datasets/dc3289eab3d2400ea49c154863312434_8.geojson', function (err, data) {
            $('.blocker').remove();
            $('#month').show();
            $('#slider').show();

            data.features = data.features.map(function (d) {
                var tmp = Date.parse(d.properties.REPORTDATETIME);
                d.properties.month = new Date(tmp).getMonth();                
                return d;
            })

            var newdataarray = [];

            var newdata = {};

            $.each(data.features, function (i, d) {
                if (d.properties["OFFENSE"] == "ROBBERY") {
                    newdataarray.push(d);
                }
            });

            newdata.features = newdataarray;

            newdata.type = "FeatureCollection";
            
            map.addSource('crimes', {
                'type': 'geojson',
                // 'data': data
                'data': newdata
            });

            // Apply layer styles
            magnitudes.forEach(function (mag, i) {
                var layerID = 'circle-' + i;
                layerIDs.push(layerID);

                map.addLayer({
                    "id": layerID,
                    "type": "circle",                   
                    "source": "crimes",
                    "paint": {
                        //"circle-color": mag[1],
                        "circle-color": "red",
                        "circle-opacity": 0.75,                       
                        "circle-radius": 7
                    }
                });  

                // Set filter to first month of the year              //  0 = January
                filterBy(0, i);
            });

            document.getElementById('slider').addEventListener('input', function (e) {
                var month = parseInt(e.target.value, 10);
                magnitudes.forEach(function (mag, i) {
                    filterBy(month, i);
                });
            });

            map.on('mousemove', function (e) {
                var features = map.queryRenderedFeatures(e.point, { layers: layerIDs });
                //var features = map.queryRenderedFeatures(e.point, { layers: [] });
                // Change the cursor style as a UI indicator.
                map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
            });

            map.on('click', function (e) {
                var features = map.queryRenderedFeatures(e.point, { layers: layerIDs });
                //var features = map.queryRenderedFeatures(e.point, { layers: [] });
                if (!features.length) {
                    popup.remove();
                    return;
                }

                var feature = features[0];
              
                var cont = "Time: " + feature.properties.REPORTDATETIME + "<br>Crime: " + feature.properties.OFFENSE + "<br>Location: " + feature.properties.BLOCKSITEADDRESS;

                // Use wrapped coordinates to ensure longitude is within (180, -180)
                var coords = feature.geometry.coordinates;
                var ll = new mapboxgl.LngLat(coords[0], coords[1]);
                var wrapped = ll.wrap();
              
                popup.setLngLat(wrapped)               
                .setHTML(cont)
                .addTo(map);
            });
        });
    });
</script>

</body>
</html>
